{
  "name": "gignal-api",
  "description": "Gignal API",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mysql2": "0.10.x"
  },
  "scripts": {
    "start": "node app"
  }
}
